<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="B1exkxo5G6gORbaMXIaZ">
    <mxGraphModel dx="1195" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-2" value="tools" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-3" value="draw io" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-4" value="notion" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-5" value="github" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-6" value="PC" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-7" value="MAC" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-8" value="Windows" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-9" value="Linux" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-10" value="Linux" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="380" y="125" width="35" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-15" value="LABS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-16" value="Github" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-17" value="2 weeks notice" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="180" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-19" value="LABS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-20" value="0526618010" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-21" value="hothaifazoubi@gmail.com" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-22" value="hozu96@proton.me" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-23" value="DevOps" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="830" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-24" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://devopedia.org/images/article/54/7602.1513404277.png;" vertex="1" parent="1">
          <mxGeometry x="50" y="409.99999999999994" width="730" height="375.95" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-25" value="whatsapp application life cycle" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="1120" width="830" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-26" value="asaf" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1240" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-27" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.whatsapp;fillColor=#00E676;strokeColor=#dddddd" vertex="1" parent="1">
          <mxGeometry x="80" y="1220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.021;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-29" target="a9z9ceDqtpWbjTDdtUd7-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-29" value="yuval" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="390" y="1320" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-30" value="linoy" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userFemale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="1320" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-26" target="a9z9ceDqtpWbjTDdtUd7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-32" value="requirements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-31">
          <mxGeometry x="-0.1403" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-33" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/Long_Building.svg;" vertex="1" parent="1">
          <mxGeometry x="309" y="1165" width="116.11" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-34" value="" style="image;html=1;image=img/lib/clip_art/finance/Dollar_128x128.png" vertex="1" parent="1">
          <mxGeometry x="20" y="1200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-37" value="roman" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="90" y="1440" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-39" value="message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1200" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-40" value="date: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a9z9ceDqtpWbjTDdtUd7-39">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-41" value="sender: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a9z9ceDqtpWbjTDdtUd7-39">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-42" value="content: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a9z9ceDqtpWbjTDdtUd7-39">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-43" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="399" y="1420" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-44" value="DEV" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="445" y="1420" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-51" target="a9z9ceDqtpWbjTDdtUd7-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-56" value="translate the requirements." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-55">
          <mxGeometry x="-0.2265" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-51" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="490" y="1420" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-52" target="a9z9ceDqtpWbjTDdtUd7-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-52" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="1470" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-53" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="467.75" y="1470" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-54" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="720" y="1410" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-58" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="1494.66" as="sourcePoint" />
            <mxPoint x="817" y="1494.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-60" target="a9z9ceDqtpWbjTDdtUd7-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-60" value="QA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="1590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-62" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.sae_serverless_app_engine;" vertex="1" parent="1">
          <mxGeometry x="407.7" y="1590" width="48.6" height="54.900000000000006" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-63" value="req" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="475.7" y="1597.45" width="39.3" height="42.55" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-65" target="a9z9ceDqtpWbjTDdtUd7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-65" value="operations" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-66" target="a9z9ceDqtpWbjTDdtUd7-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-66" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="1720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-62" target="a9z9ceDqtpWbjTDdtUd7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-69" value="shay" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="1680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-69" target="a9z9ceDqtpWbjTDdtUd7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-72" target="a9z9ceDqtpWbjTDdtUd7-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-72" value="planing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="233" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-73" target="a9z9ceDqtpWbjTDdtUd7-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-73" value="designing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="263" y="1890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-74" target="a9z9ceDqtpWbjTDdtUd7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-74" value="development" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="303" y="1970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-75" target="a9z9ceDqtpWbjTDdtUd7-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-75" value="testing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="323" y="2050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-76" value="hosting" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="362" y="2130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-83" value="SDLC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry y="2000" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-84" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="1820" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-90" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="393" y="1830" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-91" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="409" y="1820" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-92" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="1830" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-93" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="436" y="1820" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-94" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="446" y="1830" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-95" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="1820" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-96" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="472" y="1830" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-97" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="398.75" y="1890" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-98" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="408.75" y="1900" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-99" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="424.75" y="1890" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-100" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="434.75" y="1900" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-101" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="451.75" y="1890" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-102" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="461.75" y="1900" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-103" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="477.75" y="1890" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-104" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="487.75" y="1900" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-113" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="433.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-114" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="443.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-115" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="459.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-116" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="469.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-117" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="486.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-118" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="496.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-119" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="512.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-120" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="522.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-121" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="539.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-122" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="549.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-123" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="565.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-124" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="575.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-125" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="592.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-126" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="602.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-127" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="618.25" y="1970" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-128" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="628.25" y="1980" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-129" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="2000" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-130" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="484" y="2010" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-131" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="2000" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-132" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="2010" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-133" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="527" y="2000" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-134" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="2010" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-135" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="2000" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-136" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="563" y="2010" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-155" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="479" y="2060" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-156" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="2070" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-157" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="2060" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-158" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="2070" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-159" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="532" y="2060" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-160" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="2070" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-161" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="558" y="2060" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-162" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="568" y="2070" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-163" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="501" y="2140" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-164" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="511" y="2150" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-165" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="527" y="2140" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-166" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="2150" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-167" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="2140" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-168" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="564" y="2150" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-169" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="2140" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-170" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2150" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-171" value="2w" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="525" y="1820" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-172" value="2w" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="592.25" y="1890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-174" value="4w" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="675" y="1970" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-175" value="1w" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="740" y="2060" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-176" value="Agile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry y="2220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-182" value="whatsapp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="2370" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-184" value="p chat&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="20" y="2370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-185" value="g.chat" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="20" y="2400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-186" value="p calls" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="20" y="2430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-187" value="g calls" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="20" y="2460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-188" value="p v calls" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="20" y="2490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-189" value="p chat&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="235" y="2570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-190" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.75" y="2590" as="sourcePoint" />
            <mxPoint x="530" y="2530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="2580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-191" value="planning" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-190">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-192" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="2520" as="sourcePoint" />
            <mxPoint x="510" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2500" />
              <mxPoint x="560" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-193" value="design" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-192">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-194" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="2410" as="sourcePoint" />
            <mxPoint x="410" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="2400" />
              <mxPoint x="450" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-195" value="coding" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-194">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-197" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="2410" as="sourcePoint" />
            <mxPoint x="400" y="2510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="2430" />
              <mxPoint x="380" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-198" value="testing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-197">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-199" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="2520" as="sourcePoint" />
            <mxPoint x="720" y="2610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="2540" />
              <mxPoint x="530" y="2610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-200" value="release" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-199">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-201" value="2-4 weeks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434.75" y="2470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-203" value="p chat&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="740" y="2570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-204" value="p chat&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="735" y="2600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-205" value="web programming" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="2690" width="201" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-211" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-207" target="a9z9ceDqtpWbjTDdtUd7-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-207" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="15" y="2890" width="195" height="200" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-208" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.chrome;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="60" y="2910" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-209" value="http://&lt;span style=&quot;color: rgb(0, 102, 204);&quot;&gt;97.1.5.22&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="2910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-210" value="AWS - ec2 97.1.5.22" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#CCCCCC;strokeColor=#6881B3;fontColor=#0066CC;gradientColor=none;gradientDirection=north;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335.5" y="2860" width="212.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-212" value="Backend&lt;br&gt;server side&lt;br&gt;API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355.75" y="2905" width="168" height="180" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-215" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-214" target="a9z9ceDqtpWbjTDdtUd7-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-216" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-214" target="a9z9ceDqtpWbjTDdtUd7-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-217" value="html" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-216">
          <mxGeometry x="0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-214" value="80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="2910" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-218" value="byd" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="2960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-219" value="Database&lt;br&gt;DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="670" y="2940" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-220" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-212" target="a9z9ceDqtpWbjTDdtUd7-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-221" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="780" y="3070" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-222" value="f" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="3058" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-223" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-219" target="a9z9ceDqtpWbjTDdtUd7-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-268" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.156;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-224" target="a9z9ceDqtpWbjTDdtUd7-224">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="3210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="3230" />
              <mxPoint x="50" y="3200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-224" value="frontend&lt;br&gt;client side&lt;br&gt;GUI UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="3220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-233" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-225" target="a9z9ceDqtpWbjTDdtUd7-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-234" value="http res" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-233">
          <mxGeometry x="0.0713" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-225" value="backend&lt;div&gt;server side&lt;br&gt;API&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.75" y="3220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-231" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-226" target="a9z9ceDqtpWbjTDdtUd7-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-232" value="data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-231">
          <mxGeometry x="-0.112" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-226" value="DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="3220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-227" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.982;exitY=0.164;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-224" target="a9z9ceDqtpWbjTDdtUd7-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-228" value="http req" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-227">
          <mxGeometry x="0.0601" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-229" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-225" target="a9z9ceDqtpWbjTDdtUd7-226">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="3235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-230" value="sql query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-229">
          <mxGeometry x="0.1588" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-235" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="3150" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-237" value="cloud" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="3160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-242" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-238" target="a9z9ceDqtpWbjTDdtUd7-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-247" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-238" target="a9z9ceDqtpWbjTDdtUd7-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-249" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-238" target="a9z9ceDqtpWbjTDdtUd7-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-238" value="a*" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="3220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-251" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-239" target="a9z9ceDqtpWbjTDdtUd7-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-239" value="d" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="416.75" y="3260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-246" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-240" target="a9z9ceDqtpWbjTDdtUd7-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-240" value="c" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="348.75" y="3260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-248" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-241" target="a9z9ceDqtpWbjTDdtUd7-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-250" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-241" target="a9z9ceDqtpWbjTDdtUd7-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-241" value="b" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="417.75" y="3220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-243" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.849;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-241" target="a9z9ceDqtpWbjTDdtUd7-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-244" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.034;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-240" target="a9z9ceDqtpWbjTDdtUd7-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-245" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.97;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-239" target="a9z9ceDqtpWbjTDdtUd7-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-253" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-252" target="a9z9ceDqtpWbjTDdtUd7-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-252" value="monitoring" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="363" y="3165" width="77" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-254" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.426;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-252" target="a9z9ceDqtpWbjTDdtUd7-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-255" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.77;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-252" target="a9z9ceDqtpWbjTDdtUd7-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-256" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-252" target="a9z9ceDqtpWbjTDdtUd7-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-257" value="CI/CD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="41.25" y="3340" width="351.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-258" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.765;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-257" target="a9z9ceDqtpWbjTDdtUd7-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-259" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="3230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-260" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="325.75" y="3180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-261" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="305.5" y="3215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-262" value="IAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529.25" y="3345" width="80.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-263" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-262" target="a9z9ceDqtpWbjTDdtUd7-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-264" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.842;entryY=0.793;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-262" target="a9z9ceDqtpWbjTDdtUd7-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-269" value="vscode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="30" y="3470" width="795" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-270" value="keyboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="3760" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-271" value="Monitor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41.25" y="3560" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-273" value="mouse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="3760" width="37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-274" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="3560" width="111.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-275" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179.63" y="4315" width="51.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-276" value="+&amp;nbsp;&lt;br&gt;-&amp;nbsp;&lt;br&gt;/&amp;nbsp;&lt;br&gt;&amp;gt;&amp;nbsp;&lt;br&gt;&amp;lt;&lt;div&gt;=&lt;br&gt;%&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="40" y="4280" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-311" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-277" target="a9z9ceDqtpWbjTDdtUd7-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-335" value="x" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-311">
          <mxGeometry x="0.8041" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-277" value="RAM&lt;br&gt;random access memory" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="389.63" y="4270" width="185.62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-278" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-279" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="401.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-280" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-281" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="421.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-285" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366.38" y="4300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-286" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461.38" y="4320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-287" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;byte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413.75" y="4330" width="36.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-288" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;kb = 1024byte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405.13" y="4370" width="50.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-289" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-290" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="401.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-291" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-292" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="421.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-293" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-294" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-295" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-296" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461.38" y="4350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-297" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-299" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-301" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-302" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-303" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-304" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460.13" y="4360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-307" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;mb = 1024kb&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="411.38" y="4400" width="40.75" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-310" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.cable_termination;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="372.63" y="4200" width="97.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-312" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.846;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.893;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-275" target="a9z9ceDqtpWbjTDdtUd7-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-334" value="3x" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-312">
          <mxGeometry x="0.2639" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-313" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129.63" y="4315" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-315" value="registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159.63" y="4320" width="55.53" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-316" value="registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="157.1" y="4360" width="55.53" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-317" value="registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="332.63" y="4300" width="55.53" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-320" value="registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="262.62" y="4380" width="55.53" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-332" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-321" target="a9z9ceDqtpWbjTDdtUd7-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="4180" />
              <mxPoint x="420" y="4160" />
              <mxPoint x="540" y="4170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-333" value="10x" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a9z9ceDqtpWbjTDdtUd7-332">
          <mxGeometry x="-0.4481" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-321" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.13" y="4310" width="101.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-327" value="cache" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255.13" y="4300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-329" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.113;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.892;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-275" target="a9z9ceDqtpWbjTDdtUd7-327">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-330" value="r" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="241.62" y="4350" width="17.01" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-331" value="storage" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="4220" width="185" height="280" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-336" value="kernel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.13" y="4090" width="717.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-341" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-337" target="a9z9ceDqtpWbjTDdtUd7-340">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-337" value="eng" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="4670" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-339" value="arabic" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="4670" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-342" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-340" target="a9z9ceDqtpWbjTDdtUd7-339">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-340" value="eng&lt;br&gt;hebrew" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="4670" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-344" value="Hebrew&lt;br&gt;arabic" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="4670" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-346" value="eng" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="4860" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-348" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="660" y="4855" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-350" value="application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="4880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-354" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-351" target="a9z9ceDqtpWbjTDdtUd7-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-351" value="kernel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.75" y="4880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-352" value="os" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="4880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-355" value="cpu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584.25" y="5270" width="97.1" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-356" value="ram" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689.38" y="5270" width="84.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-357" value="storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689.25" y="5320" width="84.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-359" value="kernel/kernel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585.52" y="5200" width="188.6" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-360" value="cpu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="5230" width="97.1" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-361" value="ram" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.13" y="5230" width="84.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-362" value="storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="5280" width="84.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-404" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-363" target="a9z9ceDqtpWbjTDdtUd7-401">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-363" value="kernel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61.27" y="5160" width="188.73" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-365" value="asus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="504.25" y="5210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-366" value="hp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="479.25" y="5210" width="39.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-367" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-366" target="a9z9ceDqtpWbjTDdtUd7-366">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-397" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-368" target="a9z9ceDqtpWbjTDdtUd7-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="5120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-368" value="windows 11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585.65" y="5140" width="134.35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-402" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-369" target="a9z9ceDqtpWbjTDdtUd7-399">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="5090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-369" value="host OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="5100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-398" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-370" target="a9z9ceDqtpWbjTDdtUd7-396">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-370" value="hypervisor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="5060" width="134.3" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-379" value="cpu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="325.75" y="5030" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-380" value="ram" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="351.51" y="5030" width="78.49" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-381" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="5050" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-382" value="kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="326.27" y="5010" width="103.73" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-385" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="5035.000000000001" as="sourcePoint" />
            <mxPoint x="220" y="5035.000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-386" value="host OS&lt;br&gt;WINDOWS,LINUX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="326.53" y="4980" width="103.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-392" value="cpu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585.52" y="5270" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-393" value="ram" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="689.25" y="5270" width="40.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-394" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="691.69" y="5320" width="48.31" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-395" value="kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="5200" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-396" value="linux ubuntu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="5135" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-403" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a9z9ceDqtpWbjTDdtUd7-399" target="a9z9ceDqtpWbjTDdtUd7-363">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="5070" />
              <mxPoint x="20" y="5170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-399" value="hypervisor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="5040" width="67.03" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-401" value="OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="5100" width="77.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-405" value="type 1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="4970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9z9ceDqtpWbjTDdtUd7-406" value="type 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635.25" y="4970" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
